runner.png
size: 1959, 372
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 0, 0
  size: 160, 276
  orig: 160, 276
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 160, 0
  size: 210, 330
  orig: 210, 330
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 370, 0
  size: 172, 269
  orig: 172, 269
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 542, 0
  size: 206, 350
  orig: 206, 350
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 748, 0
  size: 129, 281
  orig: 129, 281
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 877, 0
  size: 182, 334
  orig: 182, 334
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1059, 0
  size: 210, 342
  orig: 210, 342
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1269, 0
  size: 196, 291
  orig: 196, 291
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1465, 0
  size: 262, 372
  orig: 262, 372
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1727, 0
  size: 232, 356
  orig: 232, 356
  offset: 0, 0
  index: -1
